one -->

using namespace std;
string partiallyHide(string phrase) {
	string str = phrase.substr(0, 1);
  for (int i = 1; i < phrase.length() - 1; i++)
  {
    if (phrase[i + 1] == ' ')
    {
      str += phrase[i];
      str += " ";
      str += phrase[i + 2];
      i += 2;
      continue;
    }
    else
      str += '-';
  }
  str += phrase.substr(phrase.length() - 1);
  return str;
}

------------------------------------------------------

two -->

using namespace std;
string partiallyHide(string phrase) {
	for(int i=1;i<phrase.size()-1;i++){
		if(phrase[i+1]==' '){
			i+=2;
		}else{
			phrase[i] = '-';
		}
	}
	return phrase;
}
