one -->

std::string formatNum(int num) {
	std::string numStr{std::to_string(num)};	
	std::string str{};
	int cnt{0};
		for(int i = numStr.length() -1; i >= 0; i--){
			if(cnt == 3){
			str += ',';
			cnt = 0;
			}
			str += numStr[i];
			cnt++;
		}
  reverse(str.begin(), str.end());
	return str;
}

-----------------------------------------

two -->

std::string formatNum(int num) {
	std::string asString = std::to_string(num);
	for(int i=asString.size()-3;i>0;i-=3){
		asString.insert(i,",");
	}
	std::cout << asString << std::endl;
	return asString;
}
