left -->

std::vector<int> leftShift(std::vector<int> arr, int num) {
    int sum{0};
    int index{0};
    std::vector<int> arrStr(arr.size(), 0);

	for(int i = 0; i < arr.size(); i++){
        sum = i - num;

        while(sum < 0){
        sum = sum * (-1);
        sum = arr.size() - sum;

        }

        arrStr[sum] = arr[index];
        index++;
	}
	return arrStr;
}


--------------------------------------------------------------

right -->


std::vector<int> rightShift(std::vector<int> arr, int num) {
std::vector<int> newArr(arr.size(), 0);
int sum{0};
int index{0};

for(int i = 0; i < arr.size(); i++){
    sum = i + num;
    while(sum > arr.size()-1){
        sum = sum - arr.size();
    }
    newArr[sum] = arr[index];
    index++;
}
return newArr;

}

---------------------------
