class Solution {
public:
    
    int convert(vector<int> v){
        
        int sum = 0;
        int j = 0;
        for(int i = v.size() - 1; i >= 0; i--){
            
            if(v[i] == 1){
                sum += pow(2, j);
            }
            j++;
        }
        
        return sum;
        
    }
    
    int getDecimalValue(ListNode* head) {
        
        vector<int> v;
        while(head){
            v.push_back(head->val);
            head = head->next;
        }
        
        return convert(v);
        
    }
};
