class Solution {
    public int longestStrChain(String[] words) {
        
        Arrays.sort(words, (a, b) -> a.length() - b.length());
        Map<String, Integer> map = new HashMap<>();
        int out = Integer.MIN_VALUE;
        
        for(String word : words){
            
            int count = 0;
            
            for(int i = 0; i < word.length(); i++){
                
                String pre = word.substring(0, i) + word.substring(i + 1);
                count = Math.max(count, map.getOrDefault(pre, 0) + 1);
                
            }
            
            map.put(word, count);
            out = Math.max(count, out);
            
        }
        
        return out;        
        
    }
}
