std::vector<int> coin{};
std::vector<int> change(int amount){
    if(amount < 8) {
    coin.push_back(amount);
    return coin;
    }
    if(amount == 8){
        coin.push_back(3);
        coin.push_back(5);
        return coin;
    }
     if(amount == 9){
        coin.push_back(3);
        coin.push_back(3);
        coin.push_back(3);
        return coin;
    }
     if(amount == 10){
        coin.push_back(5);
        coin.push_back(5);
        return coin;
    }
    coin.push_back(3);
    return change(amount -3);

}

int main() {

   std::vector<int> test = change(15);

    for(auto x:test){
     std::cout << x << " ";
    }


    return 0;
}
