    public static int solution(int X, int[] A) {
        
        if(A == null) return -1;
        
        Map<Integer, Boolean> map = new HashMap<>();
        long sum = (long) X * (X + 1) / 2;
     
        for(int i = 0; i < A.length; i++){
            int value = A[i];
            if(map.containsKey(value))
                continue;
            else{
                map.put(value, true);
                sum -= value;
            }
            
            if(sum <= 0)
                return i;
            
        }
        
        return -1;
            
    }

