// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

import java.util.*;

class Solution {
    public int solution(int[] A) {

        if(A == null || A.length == 0) return 1;

        Arrays.sort(A);
        
        for(int i = 1; i < A.length; i++){
            
            if(A[i] != A[i - 1] + 1)
                return A[i - 1] + 1;
            
        }
        
        return A[0] == 1 ? A[A.length-1] + 1 : A[0] - 1;
    }
}
