class Solution {
public:
    int numSquares(int n) {
        
        vector<int> dp(n + 1, 0);
        
        for(int i = 1; i <= n; ++i){
            
            int mn_v = i;
            int y = 1, sq = 1;
            
            while(sq <= i){
                
                mn_v = min(mn_v, 1 + dp[i - sq]);
                y++;
                sq = y * y;
                
            }
            
            dp[i] = mn_v;
            
        }
        return dp[n];
        
    }
};