
/*

A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,

a2 + b2 = c2
For example, 32 + 42 = 9 + 16 = 25 = 52.

There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.
*/


long long test(){
    int a{0};
    int b{0};
    int c{0};

   for(int i = 100; i <= 1000; i++){

        for(int j = i + 1; j <= 1000; j++){

            for(int k = j + 1; k <= 1000; k++){
                if((i + j + k == 1000) && ((pow(i, 2) + pow(j, 2)) == pow(k, 2))){
                    a = i;
                    b = j;
                    c = k;
                }

            }
        }
   }

return a * b * c;

}
