class Solution {
    public boolean isPowerOfThree(int n) {
        
        return Math.log10(n) / Math.log10(3) % 1 == 0;
        
        
    }
}


----------------------------------------------------------------

class Solution {
    public boolean isPowerOfThree(int n) {
        
        if(n == 1) return true;
        if(n < 3) return false;
        
        while(true){
            
            if(n % 3 != 0 && n != 1) return false;
            else if(n % 3 == 0) n /= 3;
            else{
                return true;
            }
            
        }
        
        
    }
}


