class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        
    if(nums1.size() < 1){
        return {};
    }
    
    vector<int> ng;
    map<int, int> m;
    vector<int> v;
    
    int l = 0;
    int r = l + 1;
    
    while(l < nums2.size()){
        
        if(l == nums2.size()-1){
            ng.push_back(-1);
            break;
        }
        
        
        if(nums2[r] > nums2[l]){
            
            ng.push_back(nums2[r]);
            r = ++l;
            
        }
        else{
            
            r++;
            
        }
        
        if(r >= nums2.size()){
            
            ng.push_back(-1);
            r = ++l;
            
        }
        
    }
        
    for(int i = 0; i < nums2.size(); i++){
        m[nums2[i]] = i;
        
    }    
    
    for(auto c:nums1){
        v.push_back(ng[m[c]]);
    }
        
    return v;  
        
    }
};
