class Solution {
public:
    bool checkRecord(string s) {
        int a = 0;
        vector<char> reward{};
        for (int i = 0; i < s.length(); i++)
        {
            if (s[i] == 'L')
                reward.push_back(s[i]);

            if (!reward.empty())
            {
                if (reward.back() == 'L' && s[i] != 'L')
                    reward = {};
            }

            if (s[i] == 'A')
                a++;

            if (reward.size() > 2 || a > 1)
                return false;
        }
        return true;
    }
};
