public class Solution {
    public int SumOfUnique(int[] nums) {
        
        int sum = 0;
        Dictionary<int, int> map = new Dictionary<int, int>();
        
        
        foreach(var i in nums){
            
            if(map.ContainsKey(i))
            {
                map[i] = map[i] + 1;
                
            }else
            {
                map.Add(i, 1);
            }
            
        }
        
        for(int i = 0; i < map.Count; i++){
            
            if(map.ElementAt(i).Value == 1)
                sum += map.ElementAt(i).Key;
            
        }
        
        return sum;
    }
}

