class Solution {
public:
    bool validMountainArray(vector<int>& arr) {
        
       if(arr.size() < 3) return false;
       if(arr[1] < arr[0]) return false; 
        
        bool isDecreasing = false;
        for(int i = 0; i < arr.size()-1; i++){            
            
            if(arr[i] == arr[i+1]) return false;
            if(isDecreasing && arr[i+1] > arr[i]) return false;
            if(arr[i+1] < arr[i] && !isDecreasing) isDecreasing = !isDecreasing;

        }
        
        return isDecreasing ? true : false;

    }
};
