one -->

int equation(std::string s) {
	std::vector<int> digits;
	std::vector<char> symbols;
	int sum{0};
	int i{0};
        for(auto x:s){
            if(isdigit(x)) digits.push_back((int)x - '0');
            else symbols.push_back(x);
        }
	int len = digits.size();
	while(digits.size() > 0){

        if(symbols[i] == '+' && digits.size() == len){
            sum += (digits[0] + digits[1]);
        }else if(symbols[i] == '+' && !(digits.size() == len))
        { sum += digits[0];}

        if(symbols[i] == '-' && digits.size() == len){
                sum += (digits[0] - digits[1]);
        }else if(symbols[i] == '-' && !(digits.size() == len))
        { sum -= digits[0];}

        if(symbols[i] == '*' && digits.size() == len){
            sum += (digits[0] * digits[1]);
        }else if(symbols[i] == '*' && !(digits.size() == len))
        { sum *= digits[0];}

        if(symbols[i] == '/' && digits.size() == len){
            sum += (digits[0] / digits[1]);
        }else if(symbols[i] == '/' && !(digits.size() == len))
        { sum /= digits[0];}

        if(digits.size() == len)
        digits.erase (digits.begin(),digits.begin()+2);
        else if(!digits.empty())
        digits.erase (digits.begin(),digits.begin()+1);

        i++;
	}
return sum;
}
