/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        
        
        ListNode *temp = head;
        int cnt = 0;
        while (temp)
        {
            temp = temp->next;
            cnt++;
        }

        if (n > cnt)
        {
            return head;
        }
        else if (n == cnt)
        {
           return head->next;
        }
        else
        {

            int l = cnt - n;
            ListNode *prev = head;
            ListNode *cur = head;

            for (int i = 0; i < l; i++)
            {

                prev = cur;
                cur = cur->next;
            }

            prev->next = cur->next;
            delete cur;
        }
        
        return head;
        
        
    }
};
