/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        
        ListNode *cur = head;
        ListNode *prev = cur;
       
         while(cur && cur->val == val){
             
             head = cur->next;
             cur = head;
             
         }   
       
        while(cur){
            
            while(cur && cur->val != val){
                
                prev = cur;
                cur = cur->next;
                
            }
            
            if(!cur){
                break;
            }
            
            prev->next = cur->next;
            delete cur;
            cur = prev->next;
            
            
        }
        
        
        return head;
       
    }
};
