 /*can be faster*/
 
 
 ListNode* rotateRight(ListNode* head, int k) {
        
        if(!head){
            return NULL;
        }
        
        int size = 0;
        ListNode *cur = head;
        ListNode *prev = NULL;
        
        while(cur){
            size++;
            cur = cur->next;
        }
        
        k = k % size;
        
        for(int i = 0; i < k; i++){
            
         cur = head;
         prev = cur;
        
        while(cur->next){
            
            prev = cur;
            cur = cur->next;
            
        }
        
        cur->next = head;
        prev->next = NULL;        
        head = cur;
            
        }
        
        return head;
    }
