void countSort(vector<vector<string>> arr) {

    int mx = INT_MIN;

    for(int i = 0; i < floor(arr.size() / 2); i++){
        arr[i][1] = '-';
    }

    for(auto c : arr)
        mx = max(mx, stoi(c[0]));
    
    vector<vector<string>> c_a(mx + 1, vector<string>(0,""));

    for(auto c : arr){

        c_a[stoi(c[0])].push_back(c[1]);

    }

    vector<string> temp;

    for(auto c : c_a){
        temp.insert( temp.end(), c.begin(), c.end() );
    }
    
    for(auto c : temp){
        cout << c << " ";
    }

    cout << "\n";

}
