public static int formingMagicSquare(List<List<Integer>> s) {
    
        int[][][] magicSquares = 
        {{{4,3,8},{9,5,1},{2,7,6}},
                
        {{8,3,4},{1,5,9},{6,7,2}},
        
        {{8,1,6},{3,5,7},{4,9,2}},
        
        {{4,9,2},{3,5,7},{8,1,6}},
        
        {{2,7,6},{9,5,1},{4,3,8}},
        
        {{6,7,2},{1,5,9},{8,3,4}},
        
        {{6,1,8},{7,5,3},{2,9,4}},
        
        {{2,9,4},{7,5,3},{6,1,8}}};
    
        
        int min = Integer.MAX_VALUE;
       
        
        for(int[][] magic : magicSquares){
            
             int total = 0;
            
            for(int i = 0; i < magic.length; i++){
                
                
                for(int j = 0; j < magic[i].length; j++){
                    
                    total += Math.abs(s.get(i).get(j) - magic[i][j]);
                                        
                }
            
            }
            
            min = Math.min(total, min);
            
        }

    return min;

    }

}
