string get_minutes(int m, int h, vector<string> hour, 
                   vector<string> teens, 
                    vector<string> tys, string tmp){
            
      if(tmp == "past") h = h - 1;                 
      if(m <= 12)
            return hour[m-1] + " minutes " + tmp + " " + hour[h];
        
        else if(m >= 13 && m <= 19)
            return teens[m-13] + " minutes " + tmp + " " + hour[h];
        
        else{
            int i = m % 10;
            m /= 10;
            return tys[m] + " " + hour[(i)-1] + " minutes " + tmp + " " + hour[h];
    }

}

// Complete the timeInWords function below.
string timeInWords(int h, int m) {

        vector<string> hour = {"one", "two", "three", "four", "five",
                                "six", "seven", "eight", "nine", "ten",
                                "eleven", "twelve"};
        vector<string> teens = {"thirteen", "fourteen", "fifteen", "sixteen", "seventeen", 
                                "eighteen", "nineteen"};
         vector<string> tys = {"zero", "ten", "twenty", "thirty", "forty", "fifty"};                        
    
        if(m == 00)
        return hour[h-1] + " o' clock";
        
        else if(m == 15)
        return "quarter past " + hour[h-1];
        
        else if(m == 30)
        return "half past " + hour[h-1];
        
        else if(m == 45)
        return "quarter to " + hour[h];

        else if(m > 30){
            m = 60 - m;
            if(m == 59){
                return "one minute to " + hour[h];
            }
            else{
             return get_minutes(m, h, hour, teens, tys, "to");
            }
        }
        else{
            if(m == 1){
                return "one minute past " + hour[h-1];
            }
            else{
                return get_minutes(m, h, hour, teens, tys, "past");
            }
        }
    }