import java.util.*;

class Program {

  public String tournamentWinner(
      ArrayList<ArrayList<String>> competitions, ArrayList<Integer> results) {

		LinkedHashMap<String, Integer> map = new LinkedHashMap<>();
		
		
		for (int i = 0; i < results.size(); i++) {
			
				String away = competitions.get(i).get(1);
				String home = competitions.get(i).get(0);
			
				if(results.get(i) == 0 ) {
					
						if(map.containsKey(away)){
							int x = map.get(away);
							x++;
							map.put(away, x);
						} else {
							map.put(away, 1);
						}
					
				} else {
					
						if(map.containsKey(home)){
							int x = map.get(home);
							x++;
							map.put(home, x);
						} else {
							map.put(home, 1);
						}
				}
			
		}
		
		Set<String> keys = map.keySet();
		
		int mx = 0;
		String ans = "";
		
		for(String key : keys) {
			
			if(map.get(key) > mx) {
				
				mx = map.get(key);
				ans = key;
				
			}
			
		}
		
		return ans;
		
  }
}

