one -->

bool isSubset(std::vector<int> arr1, std::vector<int> arr2) {
	std::string str{};
    for(auto a:arr2){
      str += std::to_string(a);
    }
	
    for(auto x:arr1){
    if(str.find(std::to_string(x)) > str.length()-1)
    return false;
    }
  return true;
}

----------------------------------

two -->

bool isSubset(std::vector<int> arr1, std::vector<int> arr2) {
	std::sort(arr1.begin(),arr1.end());
	std::sort(arr2.begin(),arr2.end());
	return std::includes(arr2.begin(),arr2.end(),arr1.begin(),arr1.end());
}
