std::vector<std::string> convert(std::string str){
    std::vector<std::string> v;
    std::string temp = "";
    
    for(auto x:str){
        if(x == ' '){
            v.push_back(temp);
            temp = "";
        }else{
            temp += x;
        }
    }
    v.push_back(temp);
    return v;
}

std::string findNemo(std::string sentence) {
	std::vector<std::string> v = convert(sentence);
	std::vector<std::string>::iterator it = std::find(v.begin(), v.end(), "Nemo");
	int i = std::distance(v.begin(), it);
	return it == v.end() ? "I can't find Nemo :(" 
	: "I found Nemo at " + std::to_string((i+1)) + "!";
}
