void query_one(vector<vector<int>> &v, int x, int y, int l, int n)
{
    int index = ((x ^ l) % n);
    v[index].push_back(y);
}

int query_two(vector<vector<int>> &v, int x, int y, int &l, int n)
{
    int sq_no = ((x ^ l) % n);
    int index = y % v[sq_no].size();
    l = v[sq_no][index];
    return l;   
}


vector<int> dynamicArray(int n, vector<vector<int>> queries) {

    int last_answer = 0;
    vector<vector<int>> v(n+1, vector<int>());
    vector<int> output;

    int q, x, y;

    for(auto row : queries)
    {

        q = row[0];
        x = row[1];
        y = row[2];

        if(q == 1)
        {
            query_one(v, x, y, last_answer, n);
        }
        else
        {           
           output.push_back(query_two(v, x, y, last_answer, n));
        }

    }

    return output;

}

