function pairwise(arr, arg) {
 let i = 0;
 let j = i + 1;
 let calc = 0;
 let sum = 0; 
  
  for(let i = 0; i < arr.length; i++){
    for(let j = i + 1; j < arr.length; j++){
      if(arr[i] == -1 || arr[j] === -1) continue;
      calc = arr[i] + arr[j];
      if(calc === arg){
        sum += (i + j);
        arr[i] = -1;
        arr[j] = -1;
      }
    }
  }
  return sum;
}


console.log(pairwise([0, 0, 0, 0, 1, 1], 1));


/*

7 + 13 = 20 → Indices 0 + 3 = 3
9 + 11 = 20 → Indices 1 + 2 = 3
3 + 3 = 6 → Return 6
*/
