Node* sortedMerge(Node* head_A, Node* head_B)  
{  
    Node *dummy = head_A;
    
    Node *a = head_A;
    Node *b = head_B;
    
   if (a->data <= b->data) {
    dummy = a;
    a = a->next;
  } else {
    dummy = b;
    b = b->next;
  }
  
  Node *tail = dummy;
  
  while(a && b){
      Node *temp = NULL;
      
      if(a->data <= b->data){
          temp = a;
          a = a->next;
      }else{
          temp = b;
          b = b->next;
      }
      
      tail->next = temp;
      tail = temp;
  }
  
  if(a != NULL){
      tail->next = a;
  }else if(b != NULL){
      tail->next = b;
  }
    
    return dummy;
}  
