/*
Compare and update the inventory stored in a 2D array against a second 2D array of a fresh delivery. Update the current existing inventory item quantities (in arr1). If an item cannot be found, add the new item and quantity into the inventory array. The returned inventory array should be in alphabetical order by item.
*/

function sortFunction(a, b) {
    if (a[1] === b[1]) {
        return 0;
    }
    else {
        return (a[1] < b[1]) ? -1 : 1;
    }
}

function updateInventory(arr1, arr2) {
    let arr3 = {};
    for(let i = 0; i < arr1.length; i++){
        arr3[arr1[i][1]] = arr1[i][0];
    }
    arr1 = [];
    for(let i = 0; i < arr2.length; i++){
        if(arr3[arr2[i][1]]){
            arr3[arr2[i][1]] += arr2[i][0];           
        }else{
            arr3[arr2[i][1]] = arr2[i][0];            
        }
    }  
    
    for(let i in arr3){
        arr1.push([arr3[i], i])
    }
    return arr1.sort(sortFunction);
}

// Example inventory lists
var curInv = [[21, "Bowling Ball"], [2, "Dirty Sock"], [1, "Hair Pin"], [5, "Microphone"]];

var newInv = [[2, "Hair Pin"], [3, "Half-Eaten Apple"], [67, "Bowling Ball"], [7, "Toothpaste"]];

console.log(updateInventory(curInv, newInv));

