class Solution {
    public int findLength(int[] nums1, int[] nums2) {
        
          
        int n = nums1.length;
        int m = nums2.length;
        int[][] res = new int[n + 1][m + 1];
        int mx = Integer.MIN_VALUE;
        
        for(int i = 1; i <= n; i++){
            
            for(int j = 1; j <= m; j++){
                
                int a = nums1[i - 1];
                int b = nums2[j - 1];
                         
                if(a == b)
                    res[i][j] = res[i - 1][j - 1] + 1;
                else
                    res[i][j] = 0;
                    
                mx = Math.max(res[i][j], mx);
                
            }            
            
        }        
        
        return mx;
        
    }
}