public class Solution {
    public int FindIntegers(int n) {
        
        int[] fib = new int[32];
        fib[0] = 1;
        fib[1] = 2;
        
        for(int i = 2; i < 32; i++)
            fib[i] = fib[i - 1] + fib[i - 2];
        
        int output = 0;
        int previousBit = 0;
        
        for(int j = 30; j >= 0; j--){
            
            if((n & (1 << j)) != 0){
                
                output += fib[j];
                if(previousBit == 1){
                    output--;
                    break;
                }
                
                previousBit = 1;
                
            }
            else
                previousBit = 0;
                        
            
        }
        
        
        return output + 1;
        
    }
    
}
