  Node * insert(Node * root, int data) {

        Node *new_node = new Node(data);

        if(!root) root = new_node;
        else
        {

            if(data < root->data)
            {

                if(!root->left)
                {
                    root->left = new_node;
                }
                else
                {
                    insert(root->left, data);
                }

            }
            else
            {
                if(!root->right)
                {
                    root->right = new_node;
                }
                else
                {
                    insert(root->right, data);
                }

            }


        }

        return root;
    }
