// Complete the whatFlavors function below.
void whatFlavors(vector<int> cost, int money) {

    vector<int> v;
    map<int, int> m;

    for(int i = 0; i < cost.size(); i++){
        m[cost[i]] = i + 1;
    }

    int rem = 0;
    for(int i = 0; i < cost.size(); i++){
       rem = money - cost[i];

       if(m[rem] && m[rem] != (i + 1)){
           v.push_back(i + 1);
           v.push_back(m[rem]);
       } 

    }


    if(v[0] > v[1]){
        cout << v[1] << " " << v[0] << endl;
    }
    else{
        cout << v[0] << " " << v[1] << endl;
    }

}
