class Solution {
    public List<String> commonChars(String[] A) {
        
        String one = A[0];
        List<String> res = new ArrayList<>();
        int cnt = 0;
        
        
        for(int i = 0; i < one.length(); i++){
            
            
            for(int j = 1; j < A.length; j++){
                
                int idx = A[j].indexOf(one.charAt(i));
                
                if(idx > -1){
                    cnt++;
                    A[j] = A[j].replaceFirst(String.valueOf(one.charAt(i)), "9");
                }
                
            }
                                 
            
            if(cnt == (int)(A.length-1)) 
                res.add(String.valueOf(one.charAt(i)));           
            
            cnt = 0;
            
        }
        
        return res;
        
    }
}

