Java

class Solution {
    public double trimMean(int[] arr) {
        
        int l = (int)(arr.length * 0.05);
        Arrays.sort(arr);
        
        double f = 0.0;
        for(int i = l; i < arr.length - l; i++){
            f += arr[i];
        }

       return f / (arr.length - (l * 2)); 
        
    }
}
C#

public class Solution {
    public double TrimMean(int[] arr) {
        
        int l = (int)(arr.Length * 0.05);
        Array.Sort(arr);
        
        double f = 0.0;
        for(int i = l; i < arr.Length - l; i++){
            f += arr[i];
        }

       return f / (arr.Length - (l * 2)); 
        
    }
}
