class Solution {
    public int nearestValidPoint(int x, int y, int[][] points) {
        
        int idx = -1;
        int mn = Integer.MAX_VALUE;
        
        for(int i = 0; i < points.length; i++){
            
            if(points[i][0] == x || points[i][1] == y){
                
                int temp = mDistance(x, y, points[i][0], points[i][1]);
                if(temp < mn){
                    mn = temp;
                    idx = i;
                }
                
            }
            
        }
        
        return idx;
        
    }
    
    int mDistance(int x1, int y1, int x2, int y2){
        return (int)Math.abs(x1 - x2) + (int)Math.abs(y1 - y2);
    }
    
}
