int breakPoint(string s, string t){
    int c = 0;
     for (int i=0; i<min(s.length(), t.length());i++){
            if (s[i]==t[i])
                c++;
            else
                break;
        }
        return c;
}

string appendAndDelete(string s, string t, int k) {
    int sLen = s.length();
    int tLen = t.length();
    
    if((sLen + tLen -2 * breakPoint(s,t)) > k){
            return "No";
    }
    else if((sLen + tLen - 2 * breakPoint(s,t)) % 2 == k % 2){
            return "Yes";
    }
       else if((sLen + tLen - k) < 0){
            return "Yes";

        }else{
            return "No";
        }
       
}
