bool check_happy(string s){
    if(s.length() < 2){
        if(s.length() == 1 && s[0] == '_') return true;
        return false;
    }
    if(s.length() == 2 && s[0] == s[1]) return true;
    for(int i = 1; i < s.length(); i++){
        if(s[i] != s[i+1] && s[i] != s[i-1]) return false;
    }
    return true;
}

// Complete the happyLadybugs function below.
string happyLadybugs(string b) {
       map<char, int> lady;
    //if(check_happy(b)) return "YES";
    for(auto c:b){
       
        if(!lady[c]) lady[c] = 1;
        else lady[c]++;
        
    }   
   
    map<char, int>::iterator it = lady.begin();
    
    while(it != lady.end()){
        
        if(it->first != '_' && it->second < 2) return "NO";
       
        
        it++;
        
    }
    if(lady['_']) return "YES";
    if(check_happy(b)) return "YES";
    return "NO";
}
