public static List<Integer> jimOrders(List<List<Integer>> orders) {
            
            Map<Integer, List<Integer>> map = new TreeMap<>();
            List<Integer> output = new ArrayList<>();
            
            for(int i = 0; i < orders.size(); i++){
                
                List<Integer> tmp = new ArrayList<>();
                int sum = orders.get(i).get(0) + orders.get(i).get(1);
                if(!map.containsKey(sum))
                {                    
                    tmp.add(i + 1);
                    map.put(sum, tmp); 
                }else{
                    tmp = map.get(sum);
                    tmp.add(i + 1);
                    map.put(sum, tmp);
                }
                
            }
            
            Set<Integer> keys = map.keySet();
            
            for(Integer key : keys){
                
                List<Integer> indices = map.get(key);
                
                for(Integer index : indices)
                    output.add(index);
                
            }
            
            return output;
            
    }
