vector<int> missingNumbers(vector<int> arr, vector<int> brr) {

    map<int, int> m;
    map<int, int> n;
    vector<int> v;
    
    for(auto c:arr){
        if(!m[c]) m[c] = 1;
        else m[c]++;
    }
    
    for(auto c:brr){
        if(!n[c]) n[c] = 1;
        else n[c]++;
    }
    
    map<int, int>::iterator it = n.begin();
    
    while(it != n.end()){
        
        if(!m[it->first] || m[it->first] != it->second){
            v.push_back(it->first);
        }
        
        it++;
    }

    sort(v.begin(), v.end());
   
    return v;
}

