int nonDivisibleSubset(int k, vector<int> s) {
    map<int, int> m;
    
    for(auto c:s){
        if(!m[c % k]) m[c % k] = 1;
        else m[c % k]++;
    }
    
    int res = 0;
    if(m[0] > 0) res++;
    
    for(int i = 1; i < k; i++){
        
        if(m[i] == 0) continue;
        
        if(i + i == k) res++;
        
        else{
            
            res += max(m[i], m[k-i]);
            m[i] = 0;
            m[k - i] = 0;
            
        }
        
        
    }
    
    return res;
}

