int pickingNumbers(vector<int> a) {
    int sum = a[0];
    int res = 0;
    int cnt = 1;
    
    sort(a.begin(), a.end());
    for(int i = 1; i < a.size(); i++){
        
        if(sum == a[i] || sum + 1 == a[i]){
            cnt++;
        }else{
            
        if(cnt > res) res = cnt;
        sum = a[i];
        cnt = 1;
            
        }
        
    }
    
    if(cnt > res){
        res = cnt;
    }
    return res;
}

int main()
{
    ofstream fout(getenv("OUTPUT_PATH"));

    string n_temp;
    getline(cin, n_temp);

    int n = stoi(ltrim(rtrim(n_temp)));

    string a_temp_temp;
    getline(cin, a_temp_temp);

    vector<string> a_temp = split(rtrim(a_temp_temp));

    vector<int> a(n);

    for (int i = 0; i < n; i++) {
        int a_item = stoi(a_temp[i]);

        a[i] = a_item;
    }

    int result = pickingNumbers(a);

    fout << result << "\n";

    fout.close();

    return 0;
}
