string superReducedString(string s) {

    if(s.length() < 1){
        
        return "Empty String";
        
    }
    else if(s.length() == 1){
        return s;
    }
                
    vector<char> stack;
    stack.push_back(s[0]);
    
    for(int i = 1; i < s.length(); i++){
        
        if(stack.back() == s[i]){
            stack.pop_back();
        }
        else{
            
            stack.push_back(s[i]);
            
        }
        
    }
    
    string str(stack.begin(), stack.end());
    
    return str.length() > 0 ? str : "Empty String";
}

