string balancedSums(vector<int> arr) {
    
    int n = arr.size();
    
    if(n < 2) return "YES";
    
    vector<int> sumUntilFront(n+1, 0);
    vector<int> sumUntilBack(n+1, 0);
    
    sumUntilFront[0] = arr[0];
    sumUntilBack[0] = arr[n-1];
    
    for(int i = 1; i < n; i++){
        
        sumUntilFront[i] = arr[i] + sumUntilFront[i - 1];
    }
    
    for(int i = n - 1; i >= 0; i--){
        
        sumUntilBack[i] = arr[i] + sumUntilBack[i + 1];
        
    }
    
    for(int i = 1; i < n; i++){
        
        if(sumUntilFront[i-1] == sumUntilBack[i + 1]){
            return "YES";
        }
        
    }
    
    if(sumUntilBack[1] == 0) return "YES";
    
    return "NO";

}

