class Solution {
    public List<Integer> countSmaller(int[] nums) {
        
        int n = nums.length;
        int[] arr = new int[n];
        List<Integer> list = new ArrayList<>();
        
        for(int i = n - 1; i >= 0; i--){
            
            arr[i] = helper(nums[i], 0, list.size(), list);
            
        }

        List<Integer> res = new ArrayList<>();

        for (int i=0; i<n; i++) {

            res.add(arr[i]);

        }

        return res;        
        
    }
    
    
       private static int helper(int value, int left, int right, List<Integer> list) {
        
        
        int mid = left + (right - left) / 2;
        
        if(left >= right){
            list.add(mid, value);
            return mid;
        }

        if (value <= list.get(mid)) {

            return helper (value, left, mid, list);

        } else {

            return helper (value, mid + 1, right, list);

        }
        
        
    }
    
}
