class Solution {
    public int kInversePairs(int n, int k) {
        
        int modulo = (int)Math.pow(10, 9) + 7;
        long[][] arr = new long[n][k + 1];
        arr[0][0] = 1;
           
        for(int i = 1; i < n; i++){
            
            long sum = 0;
            
            for(int j = 0, _l = 0; j <= k; j++){
                
                if(j - _l > i)                    
                    sum = (sum - arr[i - 1][_l++] + modulo) % modulo;
    
                sum = (sum + arr[i - 1][j]) % modulo;
                arr[i][j] = sum;
                
            }
            
            
        }
                
        return (int)arr[n - 1][k];
        
    }
}
