class Solution {
    public boolean makesquare(int[] matchsticks) {
        
        int _l = matchsticks.length;
        if(_l < 4) return false;
        
        int sum = 0;
        
        for(int i : matchsticks)
            sum += i;
        
        
        if(sum % 4 != 0) return false;
        
        return helper(matchsticks, 0, new int[4], sum / 4);
                
    }
    
    private boolean helper(int[] nums, int idx, int[] res, int length){
        
        if(idx == nums.length) return true;
        
        for(int i = 0; i < 4; i++){
            
            
            if(nums[idx] + res[i] <= length){
                
                
                res[i] += nums[idx];
                if(helper(nums, idx + 1, res, length)) return true;
                res[i] -= nums[idx];
                
                
            }
            
            
        }
        
        return false;
        
    }
    
}
