class Solution {
    
    
    static int count = 0;
    
    public int maxAreaOfIsland(int[][] grid) {
        
        int mx = 0;
        
        for(int i = 0; i < grid.length; i++){
            
            for(int j = 0; j < grid[i].length; j++){
                
                if(grid[i][j] == 1){
                    
                    dfs(grid, i, j);
                    mx = Math.max(mx, count);
                    count = 0;
                    
                    
                }
                
            }
            
            
        }
        
        return mx;        
        
    }
    
    
    
    void dfs(int[][] grid, int i, int j){
        
        
        if(i < 0 || j < 0){
        
            return;
        
        }else if(i >= grid.length || j >= grid[i].length){
        
            return;
        
        }else if(grid[i][j] == 0){
         
            return;
            
        }else{
            
            count++;
            grid[i][j] = 0;
            dfs(grid, i + 1, j);
            dfs(grid, i - 1, j);
            dfs(grid, i, j + 1);
            dfs(grid, i, j - 1);
            
            
        }
        
    }
    
    
}
