class Solution {
    public int minCostClimbingStairs(int[] cost) {
        
        int _l = cost.length;
        
        if(_l < 2) return 1;
       
        int one = cost[0];
        int two = cost[1];
        
        for(int i = 2; i < _l; i++){
            
            if(i % 2 == 0)            
                one = Math.min(two, one) + cost[i];
            else
                two = Math.min(two, one) + cost[i];
            
        }
        
        return Math.min(one, two);
        
    }
}
