public class Solution {
    public string RemoveDuplicates(string s) {
        
        int n = s.Length - 1;
        Stack<char> stack = new Stack<char>();
        stack.Push(s[n]);
        
        for(int i = n - 1; i >= 0; i--){
            
            char ch = s[i];
            if(stack.Count > 0 && stack.Peek() == ch){
                stack.Pop();
            }else{
                stack.Push(ch);
            }
            
        }
        
        string res = "";
        while(stack.Count > 0)
            res += stack.Pop();

        return res;
    }
}
