public class Kata {
	public static String longToIP(long ip) {
    
        StringBuilder temp = new StringBuilder();
        StringBuilder output = new StringBuilder();
        String binary = Long.toBinaryString(ip);
       
        binary = binary.length() < 32 ? "0".repeat(32 - binary.length()) + binary : binary;
        
       for(int i = 0; i < binary.length(); i++){
            
            if(temp.length() == 8){
              
                output.append(toDecimal(temp.toString())).append(".");            
                temp.setLength(0);
                
            }
         
            temp.append(binary.charAt(i));            
    
        }

    
        output.append(toDecimal(temp.toString()));    
        return output.toString();
	}
  
  static int toDecimal(String str){
    
        int k = 0, p = 0;
        for(int i = str.length()-1; i >= 0; i--){
            k += Integer.parseInt(String.valueOf(str.charAt(i))) * Math.pow(2, p++);
        }
    
        return k;
    
    }  
  
}

