std::vector<std::string> dirReduc(std::vector<std::string> &arr)
{
  if(arr.size() < 1) return arr;
  std::vector<std::string> stackDir{arr[0]};

  for (int i = 1; i < arr.size(); i++)
  {
    if (stackDir.back() == "NORTH" && arr[i] == "SOUTH" || stackDir.back() == "SOUTH" && arr[i] == "NORTH")
    {
      stackDir.pop_back();
    }
    else if (stackDir.back() == "WEST" && arr[i] == "EAST" || stackDir.back() == "EAST" && arr[i] == "WEST")
    {
      stackDir.pop_back();
    }
    else
    {
      stackDir.push_back(arr[i]);
    }
  }

  return stackDir;
}

