SinglyLinkedListNode* mergeLists(SinglyLinkedListNode* head1, SinglyLinkedListNode* head2) {

    SinglyLinkedListNode *temp;
    SinglyLinkedListNode *n_head;
    if(head1->data <= head2->data){
        temp = head1;
        n_head = head1;
        head1 = head1->next;
    }
    else{
        temp = head2;
        n_head = head2;
        head2 = head2->next;
    }

    while(head1 && head2){

        if(head1->data <= head2->data){
            temp->next = head1;
            temp = temp->next;
            head1 = head1->next;
            
        }
        else{
             temp->next = head2;
            temp = temp->next;
            head2 = head2->next;
            
        }

    }

    while(head1){
         temp->next = head1;
         temp = temp->next;
         head1 = head1->next;
    }

    while(head2)
    {
         temp->next = head2;
         temp = temp->next;
         head2 = head2->next;
    }

    return n_head;
    
}

