class Solution {
public:
   string newStr(string s, string x, string y)
{
    size_t pos;
    while ((pos = s.find(x)) != string::npos)
    {
        if (pos > 0)
        {
            s.replace(pos - 1, 1, y);
            s.replace(pos - 1, 1, y);
        }
        else if (pos == 0)
        {
            s.replace(pos, 1, y);
        }
    }
    return s;
}

bool backspaceCompare(string S, string T)
{
    string s = S;
    string t = T;
    string x = "#";
    string y = "";

    return newStr(s, x, y) == newStr(t, x, y);
}
};
