class Solution {
public:
    int maxPower(string s) {
        int left = 0;
        int right = left + 1;
        int cnt = 1;
        int mx = cnt;


        for(int i = 0; i < s.length(); i++){
            
           
            if(s[i] == s[i + 1]){
                cnt++;
                right++;
            }
            else if(s[i] != s[i + 1]){
                mx = max(mx,cnt);
                left = right;
                right++;
                cnt = 1;
            }
           
        }
        
        return mx;
    }
};
