/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */

int base_2_to_base_10(vector<int> v){
    int sum = 0;
    int j = 0;
    for(int i = v.size()-1; i >= 0; i--){
        sum += ((pow(2, j)) * v[i]);
        j++;
    }
    return sum;
}

class Solution {
public:
    int getDecimalValue(ListNode* head) {
        vector<int> v;
        if(!head) return 0;
        ListNode *temp = head;
        while(temp){
            v.push_back(temp->val);
            temp = temp->next;
        }
        return base_2_to_base_10(v);
    }
};
