vector<int> factors(int num){
    vector<int> v;
    for(int i = 1; i <= sqrt(num); i++){
        if(num % i == 0){
            v.push_back(i);
            if(i != num / i){
                v.push_back(num / i);
            }
        }
    }
    return v;
}

int sum(vector<int> v){
    int s = accumulate(v.begin(), v.end(), 0);
    return s;
}

class Solution {
public:
    int sumFourDivisors(vector<int>& nums) {
        int s = 0;
        for(auto n:nums){
            if(factors(n).size() == 4){
                s += sum(factors(n));
            }
        }
        return s;
    }
};
