class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int cnt = 0;
        int i = 0;
     while (i < (nums.size() - cnt))
    {
        if (nums[0] == 0)
        {
            nums.erase(nums.begin());
            nums.push_back(0);
            cnt++;
        }
        else if (nums[i] == 0)
        {
            nums.erase(nums.begin() + i);
            nums.push_back(0);
            i = 0;
            cnt++;
        }
        i++;
    }
};
};

-----------------------------------------------

two-->

void moveZeroes(vector<int>& nums) {
    int lastNonZeroFoundAt = 0;
    // If the current element is not 0, then we need to
    // append it just in front of last non 0 element we found. 
    for (int i = 0; i < nums.size(); i++) {
        if (nums[i] != 0) {
            nums[lastNonZeroFoundAt++] = nums[i];
        }
    }
 	// After we have finished processing new elements,
 	// all the non-zero elements are already at beginning of array.
 	// We just need to fill remaining array with 0's.
    for (int i = lastNonZeroFoundAt; i < nums.size(); i++) {
        nums[i] = 0;
    }
}
