class Solution {
public:

    vector<int> postorder(Node* root) {
        
        vector<int> res;
        
        if(!root) return res;
        
        stack<Node*> one;
        stack<Node*> two;
        
        one.push(root);
        
        while(!one.empty())
        {
            
            Node *temp = one.top();
            one.pop();
            two.push(temp);
            
            
            for(int i = 0; i < temp->children.size(); i++)
            {
                one.push(temp->children[i]);
            }
            
            
        }
        
        while(!two.empty())
        {
            Node *temp = two.top();
            two.pop();
            res.push_back(temp->val);
        }       
        
        
        return res;
        
    }
};
