int choose_pair(int temp){
    int sum = 0;
    while(--temp){
            sum += temp;
    }
 return sum;

}

class Solution {
public:
    int numEquivDominoPairs(vector<vector<int>>& a) {
        map<vector<int>, int> m;
        int temp = 0;
        int sum = 0;
        
        for(auto row:a){
            sort(row.begin(), row.end());
            if(!m[row]) m[row] = 1;
            else m[row]++;
        }
        
        map<vector<int>, int>::iterator it = m.begin();
        temp = 0;
        
        while(it != m.end()){
            if(it->second >= 2){
                temp += choose_pair(it->second);
            }
            it++;
        }
      return temp;
    }
};
