
class Solution {
public:
    int numOfSubarrays(vector<int>& arr, int k, int threshold) {
        int cnt = 0;
        int max_sum = 0;

        if(arr.size() < 1 || arr.size() < k || k < 1) return 0;

        for(int i = 0; i < k; i++) max_sum += arr[i];

        if(max_sum / k >= threshold) cnt++;

        for(int j = k; j < arr.size(); j++){
            max_sum += (arr[j]);
            max_sum -= (arr[j - k]);
            if(max_sum / k >= threshold) cnt++;
        }

         return cnt; 
    }
};
