void incRow(vector<int> &v){
    for(auto &x:v){
        x++;
    }
}

void incCol(vector<vector<int> > &v, int i){
    for(int j = 0; j < v.size(); j++){
        v[j][i]++;
    }
}

class Solution {
public:
    int oddCells(int n, int m, vector<vector<int>>& indices) {
       int cnt = 0;  
    vector<vector<int> > v(n, vector<int> (m, 0));
   
      for(int i = 0; i < indices.size(); i++){
           incRow(v[indices[i][0]]);
           incCol(v, indices[i][1]);
      }
       
        for(auto x:v){
           for(auto y:x){
               if(y % 2 != 0){
                   cnt++;
               }
           }
       }
       return cnt;
    }
};
