class Solution {
public:
    vector<string> printVertically(string s) {
        long long longest = 0;
        int L = s.size();
        cout << L;
        vector<string> tmp;
        vector<int> H;
        int num = 0;
        string p = "";
        for(int i = 0; i < L; i++){
            if(s[i] != ' '){
                p += s[i];
                num++;
            }
            else{
                H.push_back(num);
                tmp.push_back(p);
                p = "";
                num = 0;
            }
        }
        tmp.push_back(p);
        H.push_back(num);
        int update = 0;
        for(int i = H.size() - 1; i >= 0; i--){
            update = (update < H[i]) ? H[i] : update;
            H[i] = update;
        }
        vector<string> ans;
        for(int i = 0; i < update; i++){
            ans.push_back("");
            for(int j = 0; j < tmp.size(); j++){
                if(i < tmp[j].size())
                    ans[i] += tmp[j][i];
                else if(H[j] > i)
                    ans[i] += " ";
            }
        }
        return ans;
    }
};
