class Solution {
public:
    int rangeSumBST(TreeNode* root, int L, int R) {
        
        int sum = 0;
        if(!root) return sum;
        
        queue<TreeNode*> queue;
        queue.push(root);
        
        while(!queue.empty()){
            
            TreeNode *cur = queue.front();
            queue.pop();
            
            if(cur->val >= L && cur->val <= R)
                sum += cur->val;
            
            if(cur->left && cur->val > L)
                queue.push(cur->left);
            
            if(cur->right && cur->val < R)
                queue.push(cur->right);            
            
        }
        
        return sum;
        
    }
};
