class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) {
        
        map<int, int> m;
     
        vector<int> temp = arr;
        sort(temp.begin(), temp.end());
        
       temp.erase(unique(temp.begin(), temp.end()), temp.end());
        
        for(int i = 0; i < temp.size(); i++)
              m[temp[i]] = (i + 1); 
             
        temp = {};
        
        for(auto c : arr)
            temp.push_back(m[c]);
    
        return temp;
        
    }
};
