class Solution {
public:
    
    void split(string s, vector<string> &v)
    {
        
        string temp = "";
        
        for(auto c : s)
        {
            if(c == ' ')
            {
                v.push_back(temp);
                temp = "";
            }
            else{
                temp += c;
            }
        }
        
        v.push_back(temp);
        
    }
    
    string reformatDate(string date) {
        
        vector<string> v;
        split(date, v);
        
        vector<string> ms = {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"};
        int j = 1;
        map<string, int> month;
        
        for(auto c : ms)
        {
            month[c] = j;
            j++;
        }
        
        
        string day = "";
        
        for(auto c:v[0]){
            if(!isdigit(c)) break;
            day += c;
        }
        
        if(day.length() == 1) day = "0" + day;
        
        string m = month[v[1]] < 10 ? "0" + to_string(month[v[1]]) : to_string(month[v[1]]);
        
        return v[2] + "-" + m + "-" + day;
        
        
    }
};
