  if(s.length() == 1) return s;
        
        bool all_is_alpha = true;;
        bool all_is_digits = true;
        vector<char> a;
        vector<char> d;
        
        for(auto c : s){
            
            if(!isdigit(c)){
                all_is_digits = false;
                a.push_back(c);
            }
            if(!isalpha(c)){
                all_is_alpha = false;
                d.push_back(c);
            }           
          
        }
        
        if(all_is_digits || all_is_alpha) return "";
        
        string str = "";
        
        int i, j;
        i = j = 0;
        
        for(i, j; i < a.size() && j < d.size(); i++, j++)
        {
            str += a[i];
            str += d[j];            
            
        }
        
        while(i < a.size()){
            str += a[i];
            i++;
        }
        
        while(j < d.size()){
            str += d[j];
            j++;
        }
        
        string temp = "";
        
        if(isdigit(str[str.size() - 2]) && isdigit(str.back())){
            temp = str.back();
            str.pop_back();
            str = temp + str;
        }
        
          if(isalpha(str[str.size() - 2]) && isalpha(str.back())){
            temp = str.back();
            str.pop_back();
            str = temp + str;
        }
        
        return str;