class Solution {
public:
    string reverseOnlyLetters(string S) {
        
    string temp = "";
    vector<char> non_alpha(S.length());
    
    for(int i = 0; i < S.length(); i++){
        if(!isalpha(S[i])){
            non_alpha[i] = S[i];
        }
        else{
            temp += S[i];
        }        
    }
    
    reverse(temp.begin(), temp.end());
    
    for(int i = 0; i < non_alpha.size(); i++){
        
        if(non_alpha[i]){
            temp = temp.substr(0, i) + non_alpha[i] + temp.substr(i);
        }
        
    }
    
    return temp;
        
    }
};