class Solution {
public:
    vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k) {
        
        if(grid.empty()) return {{}};

        int r = grid.size();
        int c = grid[0].size();

        k = k % (r  * c);

        for(int j = 0; j < k; j++){

            for(int i = 0; i < r; i++){

            int temp = grid[i].back();
            grid[i].pop_back();
            grid[(i + 1) % r].insert(grid[(i + 1) % r].begin(), temp);

            }

        }

        return grid;
        
    }
};
