
/*slightly faster*/
class Solution {
public:
    string restoreString(string s, vector<int>& indices) {
     string str = s;
  
    for(int i = 0; i < indices.size(); i++){
       str[indices[i]] = s[i];
    }
    
    return str;
    }
};


-----------------------------------------------------
string restoreString(string s, vector<int>& indices) {
        string str = "";
        vector<int>::iterator it = indices.begin();

        for(int i = 0; i < indices.size(); i++){

            it = find(indices.begin(), indices.end(), i);

            if(it != indices.end()){
                str += s[it - indices.begin()];
            }

        }

        return str;
    }
