class Solution {
public:
    int uniquePaths(int m, int n) {
    
        vector<vector<int>> total_paths(m, vector<int>(n, 0));
        
        for(int i = 0; i < m; i++)
            total_paths[i][0] = 1;
        
        for(int j = 0; j < n; j++)
            total_paths[0][j] = 1;
        
        for(int i = 1; i < m; i++)
            for(int j = 1; j < n; j++)
                total_paths[i][j] = total_paths[i - 1][j] + total_paths[i][j - 1];
            
        return total_paths[m - 1][n - 1];
        
    }
};