class Solution {
public:
    bool canFormArray(vector<int>& arr, vector<vector<int>>& pieces) {
        
      
        map<int, int> m;
        
        for(int i = 0; i < arr.size(); i++)
        {
            m[arr[i]] = i;
        }
        
        
        for(auto c : pieces)
        {
            
            int x = c[0];
            
            if(m.find(x) == m.end()) return false;
            
            int j = m[x];
            int i = 0;
            
            
            while(i < c.size() && j < arr.size())
            {
                if(c[i] != arr[j]) return false;
                i++;
                j++;
            }
            
            if(i != c.size()) return false;
            
        }
        
        
        return true;
        
        
    }
};
