class Solution {
public:
    vector<int> frequencySort(vector<int>& nums) {
        
        vector<int> temp;
        
        map<int, int> first;
        for(auto c : nums)
            first[c]++;
        
        map<int, vector<int> > sec;
        
        for(auto c : first)
        {
            sec[c.second].push_back(c.first);
            temp.push_back(c.second);    
        }
           
        sort(temp.begin(), temp.end());
        temp.erase(unique(temp.begin(), temp.end()), temp.end());
        
        vector<int> res;
        
       for(auto c : temp)
        {
            if(sec[c].size() > 1)
            {
                sort(sec[c].begin(), sec[c].end(), greater<int>());
                for(auto i : sec[c]){
                    res.push_back(i);
                }
            }
            else
            {
                res.push_back(sec[c][0]);
            }
           
        }
        
        temp = {};
        
        for(auto c : res)
        {
            
            for(int i = 0; i < first[c]; i++)
                temp.push_back(c);
            
        }
        
        return temp;
        
    }
};
